.whyus-each-card {
  background: #212121;
  color: #d9d9d9;
  text-align: center;
  padding: 4px 15px -2px;
  border-radius: -25px;
  margin-bottom: 23px;
  width: 279px;
  margin-left: 8px;
}        






.course-filter-item {
  color: #fff;
  border-color: #624bff;
  color: #818c96;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  margin-right: 8px;
  padding: 1px 1px;
  font-size: 10px;
  cursor: pointer
} 



<nav class="navbar navbar-expand-lg navbar-dark  text-white">
        <div class="container-fluid mt-5 ">
          <a class="navbar-brand" href="#"><img src="/assets/hash-include-logo.svg" alt="hash-include-logo.svg"></a> 
          <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon bg-white"></span>
      </button>
          <a class="navbar-brand" href="index.html">home</a>
          <a class="navbar-brand" href="courses.html">courses</a>
          <a class="navbar-brand" href="about.html">about us</a>
          <a class="navbar-brand" href="carrer.html">carrer guidance</a>
        </div> 

      </nav> 











      <div class="container">
      <nav class="navbar navbar-expand-lg pe-md-5 mb-5 pt-5 fs-5">
        <div class="container-fluid">
          <a class="navbar-brand pe-md-5 me-md-5" href="#"
            ><img
              src="assets/hash-include-logo.svg"
              alt="Hash Include Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 d-flex justify-content-between">
              <li class="nav-item">
                <a class="nav-link active-link text-white" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="courses.html"
                  >Courses</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="guidance.html"
                  >Career Guidance</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
        </div>






















<p class="course-item active bg-primary text-white">All Program</p>
          <p class="course-item active">Front-end development</p>
          <p class="course-item active">Full-stack development</p>
          <p class="course-item active">Testing</p>
          <p class="course-item active">UI/UX design</p> 




          <select class="form-select bg-dark text-white">
            <option>All Program</option>
            <option>Frontend Developer</option>
            <option>Full-stack Development</option>
            <option>Testing</option>
            <option>UI/UX Design</option>
          </select>










          <section class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-dark  text-white">
              <div class="container-fluid mt-5 ">
                <a class="navbar-brand" href="#"><img src="/assets/hash-include-logo.svg" alt="hash-include-logo.svg"></a>
                <a class="navbar-brand" href="index.html">home</a>
                <a class="navbar-brand" href="courses.html">courses</a>
                <a class="navbar-brand" href="about.html">about us</a>
                <a class="navbar-brand" href="carrer.html">carrer guidance</a>
              </div>
            </nav>
          </section>


























          <div class="container mt-5 py-5">
            <div class="row pt-5 pb-4">
              <div class="col-md-4 contact-info">
                <img src="assets/footer-logo.svg" alt="footer-logo" />
                <p class="mt-3 mb-2">
                  <img src="assets/location.svg" alt="Loaction image" />
                  <span>Address:</span>
                </p>
                <p class="ps-3 w-75">
                  Hash Include 01 & 302, Surya pearl building,raidurg, circle 19
                  hyderabad - 500018
                </p>
                <a href="tel:+917416199101">
                  <img src="assets/Calling.svg" alt="Calling image" />
                  <span>+917416199101</span>
                </a>
                <p class="mt-3">
                  <img src="assets/time.svg" alt="Time image" />
                  <span>Response hours: 9 am to 7 pm</span>
                </p>
                <a href="mailto:info@hashinclude.info"><img src="assets/mail.svg" alt="Mail image" />
                  <span>Email: info@hashinclude.info</span></a>
              </div>
              <div class="col-md-2 col-6 ps-5 courses-footer">
                <p class="text-black fw-semibold">Courses</p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="#">Frontend</a>
                </p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="#">Fullstack</a>
                </p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="#">UI/UX designing</a>
                </p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="#">Testing</a>
                </p>
              </div>
              <div class="col-md-2 col-6 footer-links">
                <p class="text-black fw-semibold">Links</p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="about.html">About Us</a>
                </p>
                <p>
                  <a class="text-decoration-none text-black fw-light" href="guidance.html">Career Guidance</a>
                </p>
              </div>
              <div class="col-4 maps">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5200.451197299712!2d78.3900038460928!3d17.44710862660464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9158f201b205%3A0x11bbe7be7792411b!2sMadhapur%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1716829353590!5m2!1sen!2sin"
                  width="300" height="300" style="border: 0" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>






























          <p class="course-item active bg-primary text-white">All Program</p>
          <p class="course-item active">Front-end development</p>
          <p class="course-item active">Full-stack development</p>
          <p class="course-item active">Testing</p>
          <p class="course-item active">UI/UX design</p> 