     @import "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap";
  
   .whole-page {
    background-color: #161616;   
    font-family: Raleway, sans-serif;
   
   
  }

  

  .container-fluid {
    color: white;
    text-transform: capitalize;
    justify-content: space-between;
    max-width: 85%;
    margin: auto;

  }

  

  p.banner-call-action {
    background: #fff;
    display: inline-block;
    padding: 10px 45px;
    font-size: 20px;
    border-radius: 10px;
    font-family: Raleway, sans-serif;
  }

  .header { 
    position: relative;
    border: 1.5px solid #fff;
    border-top: none;
    border-radius: 0 0 45px 45px; 
  }
  
  .banner-image {
    position: absolute;
    top: 27px;
  }

  h1.banner-heading {
    font-size: 64px;
    color: #fff;
    text-transform: capitalize;
  }

  .path-btn-container {
    margin: 10px 9px 0 14p
  }

  button.banner-btn.btn {
    text-transform: uppercase;
    padding: 15px 23px;
    margin-top: 12px;
    background-color: yellow; 
    color: black;
  }

  .explore-more-container {
    position: absolute;
    left: 50%;
    bottom: -163px;
    transform: translate(-50%, -14%);
    background: #624BFF;
    /* border-radius: 50%; */
    padding: 30px;
    cursor: pointer;
  }

  .courses {
    margin-top: 15%;
  }

  .popular-heading {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 400;
  }

  .popular-filter-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  } 
  .popular-list-container{ 
    margin-left: 22%;
  } 
  button.btn.text-white.filter-item {
    margin-left: 2%;
}

  .filter-item{ 

    outline: white solid; 
    background-color:  #161616; 
    color: white; 
    
  } 
  .filter-item :hover{
background-color: blue; 
color: white;
  }
  .course-item {
    color: #fff;
    border-color: #624bff;
    color: #818c96;
    border: 1px solid #C4C4C4;
    border-radius: 4px;
    margin-right: 26px;
    padding: 5px 20px;
    font-size: 13px;
    cursor: pointer; 
    
  }

  .course-item:hover {
    background-color: #624bff;
    color: #fff;
    border-color: #624bff;
  }



  .content-of-card {
    color: #d9d9d9;
    font-weight: 100;
    margin-bottom: 16px;
    font-size: 14px;
    height: 124px;
  }
 
  p.title-of-domain {
    padding-top: 28px;
    padding-left: 2px;
}
  .each-card-content {
    background:#212121;
    position: relative;
    border-radius: 0 0 12px 12px; 
    padding: 22px 10px 10px;
  } 
  .each-card-enrolled {
    padding: 10px; 
    padding: 8px;
    max-width: 80%; 
    position: absolute; 
    top: -24px;
    left: 42px;
}
  
  button.btn-button {
    margin-left: 57%;
    background: #f8da64;
    border: 1px solid #f8da64;
    border-radius: 7px;
    padding: 5px 15px;
    border: 1px solid #F8DA64;;
    background: #212121;
    color: #f8da64;
} 
.btn-button:hover{ 
  background-color:  #f8da64; 
  color:#212121 ;
}

  .primary-heading {
    font-size: 44px;
    font-weight: 600;
    text-transform: capitalize;
  }

  .whyus-section {
    margin-top: 12%;
  }

  
  .whyus-each-card {
    background: #212121;
    color: #d9d9d9;
    text-align: center; 
    width: 281px;
    border-radius: 11px;
    margin-bottom: 24; 
    padding: 30px 55px 18px;
     flex-wrap: wrap;
  }  

  .testimonial-inner-container.border.rounded-4 {
    background: linear-gradient(143deg, rgba(32, 32, 32, 1) 45%, rgb(49 40 108) 100%);
  }
  .modal-content{
    background: #212121;
  }
  
  .form-control {
    background: #212121;
    color: #fff;
    outline: none;
  }
  .form-select {
    background: #212121;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    color: #fff;
  }
  .register-btn button {
    margin: 10px;
    padding: 10px 150px;
    color: #e3c75c;
  } 
  .input-content input:focus {
    background: #212121;
  }
  .input-content input::placeholder {
    color: #545353; 
    border-top: none;
  }
  
  .input-content textarea:focus {
    background: #212121;
  }
 /* chatbot animation starts here */
div.chatbot {
  position: fixed;
  /* bottom: 30px; */
  right: 0;
  z-index: 1;
  padding-right: 15px;
  transition: all ease-in;
  animation: chatbot 1s infinite alternate;
}

@keyframes chatbot {
  0% {
    right: 0px;
    bottom: 0px;
  }
  100% {
    right: 0px;
    bottom: 25px;
  }
}
/* chatbot animation ends here */
footer.footer-section {
  background-image: url("/assets/footer-bg.cc00989cacc2122a.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

div.contact-info p,
div.contact-info a {
  color: #0b7077;
  text-decoration: none;
} 
.why-we-stand-horizontal
-line {
  background: #F8DA64;
  width: 41px;
  display: inline-block; 
  margin-right: 17px;
  height: 2px;
  vertical-align: middle;
  
} 
span.why-we-stand-horizontal-line {
  background-color: #f8da64;
  width: 35px;
  display: inline-block;
  height: 5px;
}
  
  
  
  




  @media screen and (min-width: 375px){  
    .whyus-each-card {
      background: #212121;
      color: #d9d9d9;
      text-align: center;
      padding: 4px 15px -2px;
      border-radius: -25px;
      margin-bottom: 23px;
      width: 279px;
      margin-left: 8px;
    }
    
  }



  .why-us-sub-content {
    color: #d9d9d9;
    font-weight: 100;
  }

  .card-inside-content {
    margin-top: 22px;
    font-size: 18px;
  }

  .why-we-stand-out {
    background: #212121;
    max-width: 97%;
    margin: 4% auto;
    padding: 7%;
  }

  

  .why-we-stand-out-text {
    color: #d9d9d9;
    font-weight: 100;
    text-transform: capitalize;
  }

  .why-we-stand-card { 
    border: 2px solid #FFFFF0;
    text-align: center; 
    padding: 14px 10px ;
    border-radius: 13px;
  
  }  

  

   
  @media only screen and (max-width: 768px){
    .why-we-stand-card {
      padding: 83px 77px 9px;
      margin-top: 31px;
  } 
  .each-card-enrolled {
    padding: 10px;
    left: 124px; 
} 

.courses-card-container {
  margin-top: 8%;
} 
.each-card-enrolled {
  left: 121px;
  padding: 11px;
} 
.title-of-card {
  font-size: 23px;
} 
p.content-of-card {
  font-size: 18px;
} 
p.course-item {
  margin: auto;
} 
p.why-us-sub-content {
  font-size: 13px;
} 
h2.display-5.fw-medium {
  font-size: 20px;
}
  }


  .title-of-the-card {
    color: ivory;
    margin-top: 19px;
  }

  .text-of-the-card {
    color: #d9d9d9;
    font-weight: 100;
  }

  .training {
    background-color: #D4E1FF; 
    color: #0b7077;
    display: inline-block;
    border-radius: 5px;
    padding: 4px 18px 4px 18px;
    margin-bottom: 4px
  }

  .wh0-is-hash-point {
    padding-left: 4px;
    text-transform: capitalize;
    color: #FFFFF0;
  }

  .who-is-each-point {
    margin-bottom: 21px;
  }

  p.who-is-hash-point {
    font-size: 18px;
    color: fff;
    padding-left: 19px;
    text-transform: capitalize; 
    margin-bottom: 0px;
  } 
  h2.about-us-number {
    font-size: 45px;
} 
.btn-button-1{ 
  background: #f8da64;
  border: 1px solid #f8da64;
  border-radius: 7px;
  padding: 5px 15px;
  background: #212121;
  color: #f8da64;
} 
.btn-button-1:hover{ 
  background-color:  #f8da64; 
  color:#212121 ;
}

  .about-us-line {
    background: #F8DA64;
    width: 47px;
    display: inline-block;
    height: 4px
  }

  .about-us-section {
    background: #212121;
    padding-top: 3%;
  } 


  .about-heading {
    color: ivory;
  }

  .aboutus-content {
    color: #d9d9d9;
  } 
  
span.indicator {
  color: #f8da63;
}
p.number-label { 
   font-weight: 100;
  
} 
span.special-color {
  color: #f8da63;
}
.testimonial-inner-container{ 
   
  padding: 13px 2px ;
    height: 330px;
}
.student-reviews {
  color: #d9d9d9;
  margin-left: 20px;
  
  max-width: 94%;
}


.student-info {
  margin-left: 15px;
  margin-top: 11px;
}

img.img-fluid.student-img {
  margin-left: 20px;
}
 
img.image-fluid.student-img {
  margin-left: 20px;
}
.application-section{ 
  background-color: #624bff;
  color: white;

} 



@media only screen and (max-width: 575px){ 

  /* h2.primary-heading {
    font-size: 26px;
    margin-top: 28%;
}  */

h1.banner-heading {
  font-size: 36px;
} 
p.banner-call-action {
  
  padding: 6px 33px;
  font-size: 12px;
  
}
.rounded-circle {
  width: 193px;
  height: 193;
} 
.explore-more-container{ 
  bottom: -124;
} 
button.banner-btn.btn {
  text-transform: uppercase;
  padding: 7px 8px;
}
img.img-fluid.human-images {
  width: 174px;
} 
.courses-card-container {
  max-width: 86%;
  margin-left: 39px;
} 
button.btn-button {
  margin-left: 69%; 
  margin-bottom: 18px;

}  
.why-we-stand-card {
  padding: 47px 33px 47px 33px;
 
} 
h2.primary-heading {
  font-size: 27px;
  margin-top: 6%;
} 

.who-hash-include-content {
  margin-top: 10%;
}
p.aboutus-content {
  width: 100%; 
  margin-left: 10px;
}
.about-heading {
  margin-left: 10px;
}
.btn-button-1 {
  margin-left: 10px;
} 
.testimonial-inner-container.border.rounded-4 {
  width: 95%;
  margin-top: 5%;
  margin-left: 11px;
} 


} 

@media only screen and (max-width: 768px){  

  h1.banner-heading {
    font-size: 35px;
  }
  p.banner-call-action {
    
    padding: 5px 10px;
    font-size: 16px;
  } 
  img.img-fluid.explore-path {
    height: 135px;
    width: 135px;
} 
button.banner-btn.btn {
  
  padding: 5px 9px;
} 

img.img-fluid.human-images {
  width: 198px;
  margin: 6% auto;
}
.explore-more-container {
 
  left: 55%;
  bottom: -125px; 

}  
button.btn-button {
  margin-left: 66%;
  margin-top: 4%;
  margin-bottom: 5%; 
}
.testimonial-inner-container.border.rounded-4 {
  margin-top: 5%;
}
} 

  @media only screen and (max-width: 440px) {

button.btn-button {
  width: 37%;
  margin-left: 50%;
}  
.each-card-enrolled {
  left: 49px;
}
}